--liquibase formatted sql

--changeset asmith:TPOC_LI_NSP1_procedure
CREATE PROCEDURE DB2TSTE.TPOC_LI_NSP4
    (IN INP_CIES_C CHAR( 2) FOR SBCS DATA CCSID EBCDIC,
     OUT OUT_CI_ID INTEGER)
    VERSION V1
    ISOLATION LEVEL CS
    LANGUAGE SQL
    QUALIFIER DB2TSTE
    SQL PATH "@PATH"
    NOT DETERMINISTIC
    MODIFIES SQL DATA
    CALLED ON NULL INPUT
    DYNAMIC RESULT SETS 0
    DISALLOW DEBUG MODE
    PARAMETER CCSID EBCDIC
    PACKAGE OWNER DB2TEST
    ASUTIME NO LIMIT
    COMMIT ON RETURN NO
    INHERIT SPECIAL REGISTERS
    WLM ENVIRONMENT FOR DEBUG MODE DB2TAE
    NODEFER PREPARE
    CURRENT DATA NO
    DEGREE 1
    DYNAMICRULES RUN
    APPLICATION ENCODING SCHEME EBCDIC
    WITHOUT EXPLAIN
    WITHOUT IMMEDIATE WRITE
    WITHOUT KEEP DYNAMIC
    OPTHINT ''
    RELEASE AT COMMIT
    REOPT NONE
    VALIDATE RUN
    ROUNDING DEC_ROUND_HALF_EVEN
    DECIMAL(15)
    BUSINESS_TIME SENSITIVE YES
    SYSTEM_TIME SENSITIVE YES
    ARCHIVE SENSITIVE YES
    CONCENTRATE STATEMENTS OFF
    P1:
    BEGIN
      SET OUT_CI_ID =
       (SELECT  MAX(CI_ID) FROM TPOC_LI_ALT_TAB2
        WHERE CIES_C = INP_CIES_C
        FETCH FIRST 1 ROWS ONLY) ;
      END P1;
	  
--changeset asmith:TPOC_LI_NSP1_procedure_grant
GRANT EXECUTE ON PROCEDURE DB2TSTE.TPOC_LI_NSP4 TO DB2TSTE;