--liquibase formatted sql

--changeset asmith:unload_test_002
call sysproc.dsnutilv('LDJUNLD','CURRENT','TEMPLATE UNLDDATA DSN(IBMUSER.LDJUNLD.LANCEDB.LANCETB.DATA) DISP(NEW,CATLG,CATLG) UNIT SYSDA TEMPLATE UNLDSTMT DSN(IBMUSER.LDJUNLD.LANCEDB.LANCETB.STMT) DISP(NEW,CATLG,CATLG) UNIT SYSDA UNLOAD DATA UNLDDN UNLDDATA PUNCHDDN UNLDSTMT FROM TABLE LANCETB',0);

--changeset asmith:load_test_002_columns_not_itemized
call sysproc.dsnutilv('LDJLOAD','CURRENT','TEMPLATE LOADDATA DSN(IBMUSER.LDJUNLD.LANCEDB.LANCETB.DATA) DISP(OLD,KEEP,KEEP) LOAD DATA INDDN LOADDATA LOG YES RESUME NO REPLACE EBCDIC CCSID(00037,00000,00000) INTO TABLE LANCETB',0);

--changeset asmith:load_test_002_columns_itemized
call sysproc.dsnutilv('LDJLOAD','CURRENT','TEMPLATE LOADDATA DSN(IBMUSER.LDJUNLD.LANCEDB.LANCETB.DATA) DISP(OLD,KEEP,KEEP) LOAD DATA INDDN LOADDATA LOG YES RESUME NO REPLACE EBCDIC CCSID(00037,00000,00000) INTO TABLE LANCETB WHEN(00001:00002) = X''0003'' NUMRECS 1 ( ID POSITION(00004:00007) INTEGER, FIRSTNAME POSITION(00009:00060) VARCHAR, LOCATION_CODE POSITION(00062:00065) CHAR(00004), LOCATION_CODE2 POSITION(00067:00070) CHAR(00004))',0);