--liquibase formatted sql

--changeset asmith:TPOC_LI_NEW_TAB10_tablespace
SET CURRENT SQLID='${SQLID}';
CREATE TABLESPACE SBA01004
    IN DBA01TE
    USING STOGROUP SYSPOOL1
    PRIQTY 720 SECQTY 720
    ERASE  NO
    FREEPAGE 5 PCTFREE 15 FOR UPDATE 0
    GBPCACHE CHANGED
    TRACKMOD YES
    MAXPARTITIONS 20
    LOGGED
    DSSIZE 8 G
    SEGSIZE 32
    BUFFERPOOL BP0
    LOCKSIZE ANY
    LOCKMAX SYSTEM
    CLOSE NO
    COMPRESS NO
    CCSID      EBCDIC
    DEFINE YES
    MAXROWS 255
    INSERT ALGORITHM 0;

--changeset asmith:TPOC_LI_NEW_TAB10
SET CURRENT SQLID='${SQLID}';
CREATE TABLE ${schema}.TPOC_LI_NEW_TAB10
     (STUDENT_ID           INTEGER NOT NULL,
      STUDENT_TYP_C        CHAR(2) FOR SBCS DATA NOT NULL,
      STUDENT_SEQ          SMALLINT NOT NULL,
      STUDENT_MAJOR        CHAR(35) FOR SBCS DATA NOT NULL,
      START_DT             DATE NOT NULL,
      LAST_MTN_DT          DATE NOT NULL,
      LAST_MTN_TM          TIME NOT NULL,
      LAST_MTN_ID          CHAR(8) FOR SBCS DATA NOT NULL,
      CONSTRAINT PRIMARY_TPOC_CBA_CIES_CI_ID
      PRIMARY KEY (STUDENT_ID,
                   STUDENT_TYP_C),
      CONSTRAINT CI_ID0 CHECK (STUDENT_ID > 0 ))
    IN DBA01TE.SBA01004
    PARTITION BY SIZE
    AUDIT NONE
    DATA CAPTURE CHANGES
    WITH RESTRICT ON DROP
    CCSID      EBCDIC
    NOT VOLATILE
    APPEND NO  ;

COMMENT ON TABLE DB2TSTE.TPOC_LI_NEW_TAB10 IS 'STUDENT MAJOR TABLE';

COMMENT ON DB2TSTE.TPOC_LI_NEW_TAB10
   (LAST_MTN_ID IS 'Last Maintenance      ID',
    LAST_MTN_TM IS 'Last Maintenance      Time
                                         FORMAT: HH:MM:SS',
    LAST_MTN_DT IS 'Last Maintenance      Date
                                         FORMAT: MM/DD/YY',
    STUDENT_ID IS 'STUDEN IDENTIFICATION INTERNALLY GENERATED NUMBER USE
D TO IDENTIFY A STUDENT');

--changeset asmith:TPOC_LI_NEW_TAB10_unique_index
SET CURRENT SQLID='DB2TSEC';
CREATE UNIQUE INDEX ${schema}.XBA0103D
    ON ${schema}.TPOC_LI_NEW_TAB10
     (STUDENT_ID            ASC,
      STUDENT_TYP_C         ASC)
    USING STOGROUP SYSPOOL1
    PRIQTY 720 SECQTY 72
    ERASE  NO
    FREEPAGE 5 PCTFREE 15
    GBPCACHE CHANGED
    CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP0
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;

--changeset asmith:TPOC_LI_NEW_TAB10_index
CREATE INDEX DB2TSTE.XBA01032
    ON DB2TSTE.TPOC_LI_NEW_TAB10
     (LAST_MTN_ID           ASC,
      STUDENT_TYP_C         ASC)
    USING STOGROUP SYSPOOL1
    PRIQTY 720 SECQTY 72
    ERASE  NO
    FREEPAGE 5 PCTFREE 15
    GBPCACHE CHANGED
    NOT CLUSTER
    COMPRESS NO
    INCLUDE NULL KEYS
    BUFFERPOOL BP0
    CLOSE NO
    COPY NO
    DEFER NO
    DEFINE YES
    PIECESIZE 2 G;