SET ECHO ON;
SET AUTOCOMMIT OFFALL;

WHENEVER SQLERROR EXIT FAILURE ROLLBACK;
SET CURRENT_SCHEMA =IBMUSER;

SPOOL C:\Users\AmySmith\Desktop\Customers\Highmark\db2_scripts\output\runstats.sql.log;

call sysproc.dsnutilu('LDJRUNST','CURRENT','RUNSTATS TABLESPACE LANCEDB.LANCETS TABLE(ALL) INDEX(ALL)',?);

SPOOL OFF;
EXIT;
