--liquibase formatted sql

--changeset asmith:table_001 labels:JIRA-1234
CREATE TABLE AMY_TEST_TABLE_001 (
	ID INT GENERATED BY DEFAULT AS IDENTITY 
		(START WITH 10 INCREMENT BY 10),
	FIRSTNAME VARCHAR(50),
	LASTNAME VARCHAR(50) NOT NULL,
	STATE CHAR(2),
	CONSTRAINT AMY_TEST_TABLE_001_PK PRIMARY KEY (ID)
)
  WITH RESTRICT ON DROP;
-- rollback ALTER TABLE AMY_TEST_TABLE_001 DROP RESTRICT ON DROP; DROP TABLE AMY_TEST_TABLE_001;

--changeset asmith:table_001_alter_01 labels:JIRA-1234
--comment: No DROP COLUMN support for DB2 Z/OS
ALTER TABLE AMY_TEST_TABLE_001
  ADD COUNTRY_CODE CHAR (5);
  
--changeset asmith:table_001_data_01 labels:JIRA-1234
INSERT INTO AMY_TEST_TABLE_001 (ID, FIRSTNAME, LASTNAME, STATE, COUNTRY_CODE) VALUES (2,'Roderick','Bowser','TX','USA');
INSERT INTO AMY_TEST_TABLE_001 (ID, FIRSTNAME, LASTNAME, STATE, COUNTRY_CODE) VALUES (3,'Adeel','Malik','TX','USA');
-- rollback DELETE FROM AMY_TEST_TABLE_001 WHERE ID in (2,3);
  
--changeset asmith:table_001_alter_02 labels:JIRA-1234
--comment: Sample workflow for adding column in middle of table.
CREATE TABLE AMY_TEST_TABLE_001_BKP LIKE AMY_TEST_TABLE_001;
INSERT INTO AMY_TEST_TABLE_001_BKP (SELECT * FROM AMY_TEST_TABLE_001);
ALTER TABLE AMY_TEST_TABLE_001 DROP RESTRICT ON DROP;
DROP TABLE AMY_TEST_TABLE_001;

CREATE TABLE AMY_TEST_TABLE_001 (
	ID INT GENERATED BY DEFAULT AS IDENTITY 
		(START WITH 10 INCREMENT BY 10),
	FIRSTNAME VARCHAR(50),
	NEW_COLUMN VARCHAR(10),
	LASTNAME VARCHAR(50) NOT NULL,
	STATE CHAR(2),
	COUNTRY_CODE CHAR (5),
	CONSTRAINT AMY_TEST_TABLE_001_PK PRIMARY KEY (ID)
);
INSERT INTO AMY_TEST_TABLE_001 (ID,FIRSTNAME,LASTNAME,STATE,COUNTRY_CODE) (SELECT ID,FIRSTNAME,LASTNAME,STATE,COUNTRY_CODE FROM AMY_TEST_TABLE_001_BKP);
DROP TABLE AMY_TEST_TABLE_001_BKP;


--changeset asmith:test_id labels:JIRA-1234
SET CURRENT SQLID='DB2TEST';

--changeset a.smith:test_procedure endDelimiter:`
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","DB2TEST" `

CREATE PROCEDURE DB2TSTE.TPOC_LI_NSP2
    (IN INP_CIES_C CHAR( 2) FOR SBCS DATA CCSID EBCDIC,
     OUT OUT_CI_ID INTEGER)
    VERSION V1
    ISOLATION LEVEL CS
    LANGUAGE SQL
    QUALIFIER DB2TSTE
    SQL PATH "@PATH"
    NOT DETERMINISTIC
    MODIFIES SQL DATA
    CALLED ON NULL INPUT
    DYNAMIC RESULT SETS 0
    DISALLOW DEBUG MODE
    PARAMETER CCSID EBCDIC
    PACKAGE OWNER DB2TEST
    ASUTIME NO LIMIT
    COMMIT ON RETURN NO
    INHERIT SPECIAL REGISTERS
    WLM ENVIRONMENT FOR DEBUG MODE DBC1WLM_DEBUGGER
    NODEFER PREPARE
    CURRENT DATA NO
    DEGREE 1
    DYNAMICRULES RUN
    APPLICATION ENCODING SCHEME EBCDIC
    WITHOUT EXPLAIN
    WITHOUT IMMEDIATE WRITE
    WITHOUT KEEP DYNAMIC
    OPTHINT ''
    RELEASE AT COMMIT
    REOPT NONE
    VALIDATE RUN
    ROUNDING DEC_ROUND_HALF_EVEN
    DECIMAL(15)
    BUSINESS_TIME SENSITIVE YES
    SYSTEM_TIME SENSITIVE YES
    ARCHIVE SENSITIVE YES
    CONCENTRATE STATEMENTS OFF
    P1:
    BEGIN
      SET OUT_CI_ID =
       (SELECT  MAX(CI_ID) FROM TPOC_LI_ALT_TAB2
        WHERE CIES_C = INP_CIES_C
        FETCH FIRST 1 ROWS ONLY) ;
      END P1 
	  
	  
--changeset a.smith:test_sysproc_001
 call SYSPROC.admin_command_db2('-DIS THD(*)',11,'THD',NULL,1,0,0,0,0,0,0,NULL)